﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactWeb", "ContactWeb\ContactWeb.csproj", "{7D07F345-C22B-4FB6-8C87-EE41473F1862}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D07F345-C22B-4FB6-8C87-EE41473F1862}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D07F345-C22B-4FB6-8C87-EE41473F1862}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D07F345-C22B-4FB6-8C87-EE41473F1862}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D07F345-C22B-4FB6-8C87-EE41473F1862}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
